# message-system-data

./: .travis.yml  README.md  pom.xml
message-system-business/: pom.xml
message-system-business/src/main/java/de/alpharogroup/message/system/application/models/: BaseMessageModel.java  InfoMessageModel.java  ReplyMessageModel.java
message-system-business/src/main/java/de/alpharogroup/message/system/application/models/send/: MessageContentModel.java  SendInformationModel.java  SendMessageModel.java  SendMessagePanelModel.java
message-system-business/src/main/java/de/alpharogroup/message/system/application/models/send/api/: IBaseMessageModel.java  IMessageContentModel.java  ISendInformationModel.java  ISendMessageModel.java
message-system-business/src/main/java/de/alpharogroup/message/system/application/models/utils/: EmailComposer.java  EmailSendProperties.java  MessageComposer.java  MessageModelConverter.java  SendMailTLS.java
message-system-business/src/main/java/de/alpharogroup/message/system/domain/: Message.java  MessageRecipient.java
message-system-business/src/main/java/de/alpharogroup/message/system/mapper/: MessagesMapper.java
message-system-business/src/main/java/de/alpharogroup/message/system/service/: CommonsEmailSendService.java  EmailConfiguration.java  MessageRecipientsBusinessService.java  MessagesBusinessService.java  SendMessageBusinessService.java
message-system-business/src/main/java/de/alpharogroup/message/system/service/api/: MessageRecipientsService.java  MessagesService.java
message-system-business/src/main/java/de/alpharogroup/message/system/service/locator/: ServiceLocator.java
message-system-business/src/main/resources/: gmail.pw
message-system-business/src/main/resources/mail/templates/accountmanager/request/: ProjectDescription.xml
message-system-business/src/main/resources/mail/templates/forgotten/pw/: ForgottenPassword_el.xml  ForgottenPassword_en.xml
message-system-business/src/main/resources/mail/templates/recommend/profile/: MemberSendRecommendation_de.xml  MemberSendRecommendation_en.xml
message-system-business/src/main/resources/mail/templates/response/sent/: MemberSendResponse.xml  MemberSendResponse_de.xml  MemberSendResponse_el.xml
message-system-domain/: pom.xml
message-system-domain/src/main/java/de/alpharogroup/message/system/domain/: Message.java  MessageRecipient.java
message-system-domain/src/main/java/de/alpharogroup/message/system/mapper/: MessageRecipientsMapper.java  MessagesMapper.java
message-system-domain/src/main/java/de/alpharogroup/message/system/service/: MessageDomainService.java  MessageRecipientDomainService.java
message-system-domain/src/main/java/de/alpharogroup/message/system/service/api/: MessageRecipientService.java  MessageService.java
message-system-entities/: pom.xml
message-system-entities/src/main/java/de/alpharogroup/message/system/daos/: MessageRecipientsDao.java  MessagesDao.java
message-system-entities/src/main/java/de/alpharogroup/message/system/entities/: MessageRecipients.java  Messages.java
message-system-entities/src/main/java/de/alpharogroup/message/system/enums/: MessageState.java  MessageType.java
message-system-entities/src/main/java/de/alpharogroup/message/system/factories/: MessageSystemFactory.java
message-system-init/: pom.xml
message-system-init/src/main/java/de/alpharogroup/db/init/: InitializeDatabase.java
message-system-init/src/main/java/de/alpharogroup/message/system/db/init/: DatabaseInitialization.java
message-system-init/src/main/resources/: emailsender.properties  gmail.pw  jdbc.properties
message-system-init/src/main/resources/dll/: createIndexesAndForeignKeys.sql  dropSchema.sql  schema.sql  updateEnumFields.sql
message-system-init/src/main/resources/dll/inserts/: initializeSchema.sql
message-system-init/src/main/resources/erd/: message-system-erd.jpa
message-system-init/src/main/resources/hbm/: hibernate.cfg.xml
message-system-init/src/main/resources/mail/templates/forgotten/pw/: ForgottenPassword_de.xml
message-system-init/src/test/java/de/alpharogroup/message/system/application/models/utlis/: EmailComposerTest.java
message-system-init/src/test/java/de/alpharogroup/message/system/daos/: MessageRecipientsDaoTest.java  MessagesDaoTest.java
message-system-init/src/test/java/de/alpharogroup/message/system/service/: MessagesBusinessServiceTest.java
message-system-init/src/test/java/de/alpharogroup/message/system/subethamail/: WiserStarter.java
message-system-init/src/test/resources/: test-applicationContext.xml  testcases.txt
message-system-rest-api/: pom.xml
message-system-rest-api/src/main/java/de/alpharogroup/message/system/rest/: MessageRecipientsRestResource.java  MessagesRestResource.java
message-system-rest-api/src/main/java/de/alpharogroup/message/system/rest/api/: MessageRecipientsResource.java  MessagesResource.java
message-system-rest-client/: pom.xml
message-system-rest-client/src/main/java/de/alpharogroup/message/system/rest/client/: MessageSystemRestClient.java
message-system-rest-web/: pom.xml
message-system-rest-web/src/main/resources/: application-context.xml  data-application-context.xml  data-h2-application-context.xml  jdbc-h2.properties  web-application-context.xml
message-system-rest-web/src/main/resources/dll/: createEnumTypes.sql  createIndexesAndForeignKeys.sql
message-system-rest-web/src/main/resources/dll/inserts/: initializeSchema.sql
message-system-rest-web/src/main/webapp/WEB-INF/: web.xml
message-system-rest-web/src/test/java/de/alpharogroup/message/system/: ApplicationJettyRunner.java
src/launch/: SendMailTLS.launch  WiserStarter.launch  message-system-data clean deploy.launch  message-system-data clean install.launch  message-system-data eclipse clean eclipse eclipse clean install.launch  message-system-data javadoc.launch  message-system-data update-child-modules.launch  message-system-data update-license-header.launch
