<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>persistence-api</artifactId>
		<version>3.35.1</version>
		<relativePath />
	</parent>

	<artifactId>message-system-data</artifactId>
	<packaging>pom</packaging>
	<version>3.15.0-SNAPSHOT</version>
	<inceptionYear>2015</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		Parent project that holds module projects for the persistence of address data.
	</description>

	<url>https://github.com/lightblueseas/message-system-data</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/message-system-data.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/message-system-data.git</developerConnection>
		<url>git:@github.com:lightblueseas/message-system-data.git</url>
	</scm>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<timezone>Berlin</timezone>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/message-system-data</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/message-system-data/issues</url>
	</issueManagement>

	<modules>
		<module>message-system-entities</module>
		<module>message-system-business</module>
		<module>message-system-init</module>
		<module>message-system-domain</module>
		<module>message-system-rest-api</module>
		<module>message-system-rest-client</module>
		<module>message-system-rest-web</module>
	</modules>

	<properties>
		<!-- EXTENSIONS LIB versions -->
		<email-tails.version>4.15.0</email-tails.version>
		<!-- EXTERNAL LIBRARIES versions -->
		<commons-email.version>1.5</commons-email.version>
		<subethasmtp.version>3.1.7</subethasmtp.version>
		<!-- velocity-extensions version -->
		<velocity-extensions.version>1.0.0</velocity-extensions.version>
		<!-- USER-DATA versions -->
		<user-data.version>${project.version}</user-data.version>
		<user-entities.version>${user-data.version}</user-entities.version>
		<user-business.version>${user-data.version}</user-business.version>
		<user-domain.version>${user-data.version}</user-domain.version>
		<user-rest-api.version>${user-data.version}</user-rest-api.version>
		<!-- USER-MANAGEMENT-DATA versions -->
		<user-management-data.version>${project.version}</user-management-data.version>
		<user-management-entities.version>${user-management-data.version}</user-management-entities.version>
		<user-management-business.version>${user-management-data.version}</user-management-business.version>
		<user-management-domain.version>${user-management-data.version}</user-management-domain.version>
		<user-management-rest-api.version>${user-management-data.version}</user-management-rest-api.version>
		<!-- RESOURCE-SYSTEM-DATA versions -->
		<resource-system-data.version>${project.version}</resource-system-data.version>
		<resource-system-entities.version>${resource-system-data.version}</resource-system-entities.version>
		<resource-system-business.version>${resource-system-data.version}</resource-system-business.version>
		<resource-system-rest-api.version>${resource-system-data.version}</resource-system-rest-api.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- PROJECT-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>message-system-entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>message-system-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>message-system-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>message-system-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- USER-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-entities</artifactId>
				<version>${user-entities.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-business</artifactId>
				<version>${user-business.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-domain</artifactId>
				<version>${user-domain.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-rest-api</artifactId>
				<version>${user-rest-api.version}</version>
			</dependency>
			<!-- USER-MANAGEMENT-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-management-entities</artifactId>
				<version>${user-management-entities.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-management-business</artifactId>
				<version>${user-management-business.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-management-domain</artifactId>
				<version>${user-management-domain.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-management-rest-api</artifactId>
				<version>${user-management-rest-api.version}</version>
			</dependency>
			<!-- RESOURCE-SYSTEM-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-system-entities</artifactId>
				<version>${resource-system-entities.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-system-business</artifactId>
				<version>${resource-system-business.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-system-rest-api</artifactId>
				<version>${resource-system-rest-api.version}</version>
			</dependency>
			<!-- NEW EXTENSIONS LIB DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>email-tails</artifactId>
				<version>${email-tails.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>velocity-extensions</artifactId>
				<version>${velocity-extensions.version}</version>
			</dependency>
			<!-- APACHE COMMONS DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>
			<!-- JAVA-MAIL TEST DEPENDENCIES -->
			<dependency>
				<groupId>org.subethamail</groupId>
				<artifactId>subethasmtp</artifactId>
				<version>${subethasmtp.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
