Manifest-Version: 1.0
Class-Path: message-system-rest-api.jar rest-api-3.10.0.jar domain-api
 -3.10.0.jar data-api-3.10.0.jar hibernate-core-4.3.8.Final.jar jboss-
 logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-
 transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4
 .01.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2
 .1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex
 -1.1.0.Final.jar spring-core-4.1.5.RELEASE.jar commons-logging-1.2.ja
 r spring-orm-4.1.5.RELEASE.jar spring-beans-4.1.5.RELEASE.jar spring-
 jdbc-4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar jcommons-lang-4.8.
 0.jar commons-beanutils-1.9.2.jar commons-collections-3.2.1.jar commo
 ns-collections4-4.0.jar commons-io-2.4.jar velocity-1.7.jar commons-l
 ang-2.4.jar commons-codec-1.10.jar joda-time-2.7.jar silly-collection
 s-4.8.0.jar lombok-1.16.6.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4
 .jar log4j-1.2.16.jar xml-extensions-4.8.0.jar xercesImpl-2.11.0.jar 
 xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.7.jar xstream-1.4.
 8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.6.3.
 jar jackson-annotations-2.6.0.jar jackson-core-2.6.3.jar file-worker-
 4.8.0.jar poi-3.13.jar poi-ooxml-3.13.jar poi-ooxml-schemas-3.13.jar 
 zip4j-1.3.2.jar dozer-5.5.1.jar commons-lang3-3.3.1.jar jcl-over-slf4
 j-1.7.5.jar javax.ws.rs-api-2.0.1.jar message-system-domain.jar messa
 ge-system-entities.jar user-management-entities-3.6.0.jar spring-cont
 ext-4.1.5.RELEASE.jar spring-aop-4.1.5.RELEASE.jar aopalliance-1.0.ja
 r spring-expression-4.1.5.RELEASE.jar address-book-entities-3.6.0.jar
  resource-system-entities-3.6.0.jar data-usertype-3.10.0.jar postgres
 ql-9.2-1003-jdbc4.jar auth-security-4.7.0.jar randomizer-4.7.0.jar vi
 ntage-time-4.8.0.jar resourcebundle-inspector-2.7.0.jar test-objects-
 4.8.0.jar nv-i18n-1.11.jar message-system-business.jar business-api-3
 .10.0.jar user-management-business-3.6.0.jar resource-system-business
 -3.6.0.jar resource-system-domain-3.6.0.jar address-book-business-3.6
 .0.jar jgeohash-core-2.3.0.jar geoip-api-1.2.14.jar address-book-doma
 in-3.6.0.jar crypt-core-4.7.0.jar email-tails-4.8.0.jar mail-1.4.5.ja
 r activation-1.1.1.jar mime-util-2.1.3.jar net-extensions-4.8.0.jar c
 ommons-email-1.4.jar javax.mail-1.5.2.jar user-management-domain-3.6.
 0.jar javax.servlet-api-3.1.0.jar spring-web-4.1.5.RELEASE.jar cxf-rt
 -frontend-jaxrs-3.1.4.jar cxf-core-3.1.4.jar woodstox-core-asl-4.4.1.
 jar stax2-api-3.1.4.jar xmlschema-core-2.2.1.jar javax.annotation-api
 -1.2.jar cxf-rt-transports-http-3.1.4.jar jackson-jaxrs-json-provider
 -2.6.3.jar jackson-jaxrs-base-2.6.3.jar jackson-module-jaxb-annotatio
 ns-2.6.3.jar hibernate-entitymanager-4.3.8.Final.jar hibernate-ehcach
 e-4.3.8.Final.jar ehcache-core-2.4.3.jar hibernate-validator-5.1.3.Fi
 nal.jar validation-api-1.1.0.Final.jar classmate-1.0.0.jar cglib-2.2.
 2.jar asm-3.3.1.jar h2-1.4.190.jar jetty-jmx-9.3.0.v20150612.jar

