
jdbc.base.url          = jdbc:postgresql://127.0.0.1:5432/
jdbc.create.db.process = delete
jdbc.db.name           = messagesystem
jdbc.driver            = org.postgresql.Driver
jdbc.file.encoding     = UTF-8
jdbc.host              = localhost
jdbc.password          = r2SB2FvFKHLcnyL0
jdbc.user              = postgres
