<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>message-system-data</artifactId>
		<version>3.9.0</version>
	</parent>

	<artifactId>message-system-entities</artifactId>

	<dependencies>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>user-management-entities</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>resource-system-entities</artifactId>
		</dependency>

	</dependencies>

</project>